<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    tools:context="com.MsoftTexas.WeatherOnMyTripRoute.MapActivity">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapsActivity" />



<android.support.v7.widget.CardView
    android:id="@+id/srcdstcard"
    sothree:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    sothree:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fillform"
                    >

                    <LinearLayout
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rect"
                        android:visibility="visible"
                        android:id="@+id/autocomplete_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Starting Address"
                        android:singleLine="true" />

                    <LinearLayout

                        android:layout_marginRight="70dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/dottedline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <TextView
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rect"
                        android:visibility="visible"
                        android:id="@+id/autocomplete_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Destination"
                        android:singleLine="true" />


                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView

                                android:fontFamily="sans-serif-thin"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="Depart At  : "
                                android:textSize="15sp" />

                        <android.support.v7.widget.CardView

                            android:layout_marginRight="10dp"
                            android:id="@+id/card_date"
                            sothree:cardBackgroundColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            sothree:cardCornerRadius="7dp"
                            sothree:cardElevation="3dp">

                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@color/loo_pre"
                                    android:id="@+id/date1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12-12-21"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/request_direction"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginTop="23dp"
                        android:background="@drawable/ic_send_black_24dp" />
                </RelativeLayout>

</android.support.v7.widget.CardView>
                <!--map show temp.............................................-->
                <android.support.v7.widget.CardView
                    android:elevation="5dp"
                    sothree:cardCornerRadius="8dp"
                    android:layout_margin="0dp"
                    android:visibility="gone"
                    sothree:cardBackgroundColor="@color/colorAccent"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    >
                    <LinearLayout
                        android:id="@+id/show"
                        android:background="@drawable/chat"
                        android:paddingTop="5dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/step_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-thin"
                                android:text="Cloudy"
                                android:textSize="8sp"
                                android:id="@+id/step_weather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_access_time_black_24dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />

                            <TextView
                                android:fontFamily="sans-serif-thin"
                                android:layout_gravity="center_vertical"
                                android:text="75 min"
                                android:textSize="12sp"
                                android:id="@+id/step_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--.........................................................-->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<android.support.v7.widget.CardView-->

                        <!--sothree:cardCornerRadius="10dp"-->
                        <!--android:layout_margin="15dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent" >-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical">-->
                            <!--<TextView-->
                                <!--android:textSize="10sp"-->
                                <!--android:textAlignment="center"-->
                                <!--android:text="Start Date"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content" />-->
                            <!--<TextView-->
                                <!--android:id="@+id/date"-->
                                <!--android:textAlignment="center"-->
                                <!--android:text="hello"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content" />-->
                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                    <android.support.v7.widget.CardView
android:visibility="gone"
                        sothree:cardCornerRadius="10dp"
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView

                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:text="Time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/time"
                                android:textAlignment="center"
                                android:text="hello"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/button_clear"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="clr" />
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                  android:visibility="gone"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_today_black_24dp" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dragup_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            >
<include layout="@layout/dragup_panel"></include>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/custom_dialog"
        android:background="@drawable/loading_background">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="16dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            sothree:lottie_autoPlay="true"
            sothree:lottie_colorFilter="@color/colorAccent"
            sothree:lottie_loop="true"
            sothree:lottie_rawRes="@raw/postcard" />
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/loading_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/loading"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="88dp"
            android:text="loading..."
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
