<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#d4d4d4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<TextView
    android:fontFamily="sans-serif-thin"
    android:textAllCaps="true"
    android:id="@+id/duration"
    android:layout_marginLeft="12dp"
    android:textSize="25dp"
    android:textColor="@color/loo_pre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="20 hours 11 Minutes"/>

            <TextView
                android:fontFamily="sans-serif-thin"
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/duration"
                android:layout_alignBottom="@+id/duration"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/duration"
                android:layout_toRightOf="@+id/duration"
                android:text="(1,1125 km)"
                android:textColor="@color/loo_pre"
                android:textSize="15dp" />
        <TextView
            android:textStyle="italic"
            android:fontFamily="sans-serif-thin"
            android:textSize="10sp"
            android:textColor="@color/loo_pre"
            android:layout_below="@id/duration"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fastest route,then usual traffic"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <include layout="@layout/dragup_list_recycler"></include>
</LinearLayout>