<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_margin="16dp"
    app:cardBackgroundColor="@color/loo_pre"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardElevation="5dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout
    android:paddingBottom="1dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/sub_card"
        app:cardElevation="5dp"
        app:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/loo_pre"
        android:fontFamily="sans-serif-thin"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="Subscription Pricing "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
  <LinearLayout
      android:layout_gravity="center_vertical"
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:textAllCaps="true"
                android:text="Monthly Pack"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
      <TextView
          android:fontFamily="sans-serif-thin"
          android:textAllCaps="true"
          android:text="Infinite weather query for a month"
          android:textSize="10sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
  </LinearLayout>
            <LinearLayout
                android:elevation="3dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_margin="0dp"
                android:textStyle="bold"
                android:textColor="@color/loo_pre"
                android:fontFamily="sans-serif-thin"
                android:textSize="20sp"
                android:text="$ 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-thin"
                        android:textAllCaps="true"
                        android:text="quarterly Pack"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:textAllCaps="true"
                        android:text="Infinite weather query for 3 months"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:elevation="3dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="10dp"
                        android:layout_margin="0dp"
                        android:textStyle="bold"
                        android:textColor="@color/loo_pre"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="20sp"
                        android:text="$ 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="@color/cardview_dark_background"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-thin"
                        android:textAllCaps="true"
                        android:text="half-yearly Pack"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:textAllCaps="true"
                        android:text="Infinite weather query for 6 months"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:elevation="3dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="10dp"
                        android:layout_margin="0dp"
                        android:textStyle="bold"
                        android:textColor="@color/loo_pre"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="20sp"
                        android:text="$ 5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="@color/cardview_dark_background"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-thin"
                        android:textAllCaps="true"
                        android:text="Yearly Pack"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:textAllCaps="true"
                        android:text="Infinite weather query for  a year"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:elevation="3dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="10dp"
                        android:layout_margin="0dp"
                        android:textStyle="bold"
                        android:textColor="@color/loo_pre"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="20sp"
                        android:text="$ 9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>