<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:elevation="4dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--<LinearLayout-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->

                <!--android:textColor="#4383a0"-->
                <!--android:textStyle="italic"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:fontFamily="sans-serif-thin"-->
                <!--android:textSize="15sp"-->
                <!--android:id="@+id/address"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:textAllCaps="true"/>-->
        <!--</LinearLayout>-->
        <!--layout 1.........................................................-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#43A047"
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/TempVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:textSize="50sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/weatherImg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    />

                <TextView
                    android:id="@+id/WeatherVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="Cloudy Cloudy"
                    android:textColor="#43A047"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <!--layout 1  end.........................................................-->

        <!--layout 2.........................................................-->
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_access_time_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="arrtime"
                android:textAllCaps="true"
                android:textSize="12sp" />

        </LinearLayout>
        <!--layout 2  end.........................................................-->


    </LinearLayout>
</LinearLayout>
