apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {

        }
    }
    compileSdkVersion 27
    defaultConfig {
        //  applicationId "com.MsoftTexas.WeatherOnMyTripRoute"
        applicationId "com.kamlesh.directionandweather123"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 26
        versionName "1.22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //      signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true

        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.airbnb.android:lottie:2.3.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    //    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    //    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'io.trialy.library:trialy:1.0.7'
    compile 'com.github.vipulasri.layouttoimage:library:1.0.0'
    compile 'com.github.ratty3697:android-smart-animation-library:1.6'
}



apply plugin: 'com.google.gms.google-services'
